# tpjpa2024

./: .classpath  .gitignore  README.md  Untitled Diagram.drawio  crTPS.md  pom.xml  requests_postman.json  run-hsqldb-server.bat  run-hsqldb-server.sh  show-hsqldb.bat  show-hsqldb.sh
data/: test.lck  test.properties  test.script
front/docotlib-front/: package-lock.json  package.json
front/docotlib-front/public/: index.html
front/docotlib-front/src/: App.jsx  constantes.json
front/docotlib-front/src/Components/: Doctor.jsx  Home.jsx  LogInDoctor.jsx  LogInPatient.jsx  Patient.jsx
spring-project/: pom.xml
src/main/java/: RestApplication.java  RestServer.java  TestApplication.java
src/main/java/DAO/: DAO.java  ProfessionalDao.java  RdvDao.java  SlotDao.java  StudentDao.java  UserDao.java
src/main/java/DAOimpl/: ProfessionalDAOimpl.java  RdvDAOimpl.java  ResourceProfessional.java  ResourceStudent.java  SlotDAOimpl.java  StudentDAOimpl.java
src/main/java/DTO/: ProfessionalDTO.java  RdvDTO.java  SlotDTO.java  StudentDTO.java  UserDTO.java
src/main/java/Model/: Professional.java  Rdv.java  Slot.java  Student.java  User.java
src/main/java/Service/: CreneauService.java  CriteriaProfessional.java  CriteriaRdv.java  CriteriaSlot.java  CriteriaStudent.java  CriteriaUser.java  RdvService.java  UserService.java
src/main/java/ServiceCriteriaQuery/: CriteriaQProfessional.java  CriteriaQRdv.java  CriteriaQSlot.java  CriteriaQStudent.java  CriteriaQUser.java
src/main/java/ServiceRest/: ResourceProfessional.java  ResourceStudent.java
src/main/java/api/: DoctorController.java  PatientController.java
src/main/java/busi/: Commentaire.java  Fiche.java  FicheBug.java  Priorite.java  Role.java  Statut.java  Tag.java  Ticket.java  Utilisateur.java
src/main/java/dao/: AbstractJpaDao.java  AppointmentDao.java  CommentaireDao.java  CommentsDao.java  CreneauDao.java  DepartementDao.java  DoctorDAO.java  FicheDao.java  IGenericDao.java  IgenericDao.java  JobDao.java  LabelDao.java  PatientDAO.java  PersonneDao.java  ProfessionnelDao.java  ProjectsDao.java  RdvDao.java  SpecialisationDAO.java  TagDao.java  TagsDao.java  TicketDao.java  TicketsDao.java  UserDAO.java  UsersDao.java  UtilisateurDao.java  WorkerDao.java
src/main/java/domain/: Appointment.java  Ball.java  Departement.java  Department.java  Doctor.java  Doll.java  Employee.java  Kid.java  KidToy.java  Meeting.java  MeetingRoom.java  Office.java  Patient.java  Person.java  Personne.java  Professionnel.java  Rdv.java  Room.java  Specialisation.java  Toy.java  User.java  UserMeeting.java  Utilisateur.java
src/main/java/domaine/: Comments.java  Projects.java  Tags.java  Tickets.java  Utilisateur.java
src/main/java/entities/: Address.java  AddressAndDateSurvey.java  AddressSurvey.java  Appointement.java  Appointment.java  Date.java  DateAvailable.java  DateSurvey.java  Dietary.java  DietarySurvey.java  Doctor.java  Employe.java  Meeting.java  Patient.java  Person.java  Specialisation.java  Survey.java  SurveyDate.java  User.java
src/main/java/exception/: DoctorNotFoundException.java  PatientNotFoundException.java
src/main/java/generic/: AbstractJpaDao.java  IGenericDao.java
src/main/java/jpa/: Acount.java  Comments.java  EmployeeCRUD.java  EntityManagerHelper.java  Etudiant.java  JpaCRUD.java  JpaTest.java  JpaTestDao.java  KidToyCRUD.java  Personne.java  PopulateDatabase.java  Professeur.java  Projects.java  RDVManager.java  Rdv.java  Role.java  State.java  Tags.java  Tickets.java  Utilisateur.java
src/main/java/jpa/CRUD/: EmployeeCRUD.java  MeetingCRUD.java  RoomCRUD.java  UserCRUD.java
src/main/java/jpa/Entity/: Acount.java  Etudiant.java  Personne.java  Professeur.java  Rdv.java
src/main/java/jpa/Service/: RdvService.java  RepositoryRequests.java
src/main/java/jpa/dao/: AppointmentDAO.java  ChildDAO.java  EntityDAO.java  GenericJpaDAO.java  GenericJpaDao.java  PatientDAO.java  ProfessionalDAO.java
src/main/java/jpa/domain/: Department.java  Employee.java
src/main/java/metier/: Appointment.java  Job.java  User.java  Worker.java
src/main/java/model/: Client.java  Clients.java  Creneau.java  Prof.java  Profs.java  Rdv.java  Users.java
src/main/java/models/: Commentaire.java  EtatTicket.java  Gestionnaire.java  Label.java  Ticket.java  Utilisateur.java
src/main/java/rest/: AddUser.java  LabelResource.java  ListUser.java  MyServlet.java  PatientRessource.java  RendezVous.java  RendezVousResource.java  RendezVousService.java  RestServer.java  SwaggerRessource.java  TicketResource.java  UserInfo.java
src/main/java/service/: AbstractJpaDao.java  AppointmentDAO.java  CommentaireService.java  DoctorDAO.java  FicheService.java  IGenericDao.java  PatientDAO.java  RoleService.java  SpecialisationDAO.java  TagService.java  TicketService.java  UserDao.java  UtilisateurService.java
src/main/java/servlet/: DoctorInfo.java  MyServlet.java  PatientInfo.java  Servlet.java  UserInfo.java  UsersResource.java  accueilUser.java
src/main/java/servlets/: AfficheUserInfo.java  MyServlet.java  UpdateAppointment.java  UpdateUser.java  UserInfo.java
src/main/java/springApplication/: SpringProjectApplication.java
src/main/java/utils/: Role.java  State.java
src/main/resources/: application.properties  log4j.properties
src/main/servlet/: MyServlet.http
src/main/webapp/: .fuse_hidden000bf55c00000004  accueil.html  createUser.html  form.html  formAddUser.html  index.html  myform.html  newDoctorForm.html  newPatientForm.html  user.html  userInfos.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
src/test/java/jpa/: JpaTest.java
src/test/java/springApplication/: SpringProjectApplicationTests.java
(+62 files in other folders)
